[tox]
envlist = coverage,lint


[testenv]
whitelist_externals = rm
deps = -Urrequirements/dev.txt
setenv=
    PYTHONPATH = {toxworkdir}/py36/var/lib/kytos/:{envdir}


[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py36
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    ; rm -rf ./*.egg-info/
    
    ; temporary until we can install a new version > 2021.1 (depends on the release)
    ; remove this on issue #7
    pip install git+https://github.com/kytos-ng/python-openflow.git#egg=python-openflow
    python setup.py coverage


[testenv:lint]
skip_install = true
envdir = {toxworkdir}/py36
commands = python setup.py lint
